{
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@sentry/node": "^10.32.1",
    "@sentry/tracing": "^7.120.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^27.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0"
  }
}
