{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  }
}
